<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    
    <title>Entrenamientos personalizados</title>

     <!---fond de google-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Belleza&display=swap" rel="stylesheet">
     
    <!--CSS-->
    <link rel="stylesheet" href="../css/estilos.css">
    <!--AOS (tarjetas)-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
    <!--encabezado-->

    <header>

        <nav class="navbar navbar-expand-lg bg-body-tertiary zoa">   
            
            <div class="container-fluid papa">
                <a class="navbar-brand" href="#"><img class="logo" src="../medios/logoverdeclaro.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse milo" id="navbarNav">
                    <ul class="navbar-nav mama">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./estetica.html">Estética</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./danza.html">Danza</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Entrenamientos personalizados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contactos.html">Contactos</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>


    </header>

    <!--cuerpo pag-->
    <main>
        <!--presentación-->
        <h1>ENTRENAMIENTO PERSONALIZADOS</h1>
        <!--banner de entrenamiento-->
        <p data-aos="fade-right" class="presentacion">En el Don de Fluir, fusionamos entrenamiento funcional, yoga y pilates para ofrecerte una experiencia integral de bienestar. No importa tu edad o condición física: aquí encontrarás un espacio para moverte con propósito, conectar con tu cuerpo y superar tus límites, siempre guiado por profesionales.</p>

        <h2>Nuestas actividades</h2>
        
        
        <!--
        <a href="#entrenamientofuncional">Entrenamiento funcional</a>
        <a href="#yoga">Yoga</a>
        <a href="#pilates">Pilates</a>   
        -->



        <!--seccion de actividades-->

         <!--scroll a sección (en comentarios para arreglar)-->
        
        <!--<section class="entrenamientos"-->
            <!--scroll a sección-->
            <section class="contenedor-grid entrenamiento">
                
                <!--<select name="#entrenamientofuncional" id="entrenamientofuncional"></select>-->
                <h3 class="ttentrenamiento">Entrenamiento funcional</h2><!--entrenamiento funcional-->
                <p class="txtentrenamiento">Diseñado para mejorar tu vida diaria:
                    Movimientos inteligentes: Ejercicios que imitan gestos cotidianos.
                    Fuerza útil: Mejora tu resistencia, equilibrio y agilidad.
                    Adaptable: Desde principiantes hasta atletas avanzados.</p>

                <img class="imgentrenamiento" src="../medios/entrenamiento funcional.jpg" alt="entrenamientopersonalizado">

                <!--<select name="#yoga" id="yoga"></select>-->
                <h3 class="ttyoga">Yoga</h2> <!--Yoga-->
                <p class="txtyoga">Para cultivar cuerpo y mente:
                    Variantes disponibles: Hatha, Vinyasa, Yoga Restaurativo.
                    Beneficios: Flexibilidad, reducción del estrés, conciencia postural.
                    Enfoque: Clases para todos los niveles (¡sin estereotipos!).</p>

                <img class="imgyoga" src="../medios/yoga.jpg" alt="yoga">

                <!--<select name="#pilates" id="pilates"></select>-->
                <h3 class="ttpilates">Pilates</h2> <!--pilates--> 
                <p class="txtpilates">La elección perfecta para:
                    Fortalecer el core (centro de poder del cuerpo).  <!--arreglar textos de entrenamiento, pilates y yoga-->   
                    Mejorar postura y aliviar tensiones musculares.
                    Recuperación de lesiones (guiada por especialistas).</p>
                <img class="imgpilates" src="../medios/pilates.jpg" alt="pilates">
            </section>


        </section>
    </main>
















    
    <!--pie de pag-->

    <footer>
        <section class="banner footer">

            
            <div class="contenedor-flex footer">
                <p>COMUNICATE CON NOSOTROSOS</p>
                <!--whatsapp con redireccion a wpp ARREGLAR, NO ENTRA CON N PRIVADO-->
                <a href="https://wa.me/5493888 407007"><img class="whatsapp" src="../medios/whatsapp.png" alt="whatsapp"></a>
                

                <!--instagram con redireccion a ig-->
                <a href="https://www.instagram.com/eldondefluirmultiespacio/"><img class="instagram" src="../medios/insta - Editado.png" alt="instagram"></a>

                <!--ubicacion con redireccion a ubi-->
                <a href="https://www.google.com/maps/@-32.885434,-68.836955,14z?hl=es-419&entry=ttu&g_ep=EgoyMDI1MDUyMS4wIKXMDSoASAFQAw%3D%3D"><img class="ubicacion" src="../medios/ubicacion.png" alt="ubicación"></a>
                
            
                <p>NOS PODES ENCONTRAR</p>
                    
            </div>
            

        </section>
    </footer>



    <!--boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>